C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\bin\Debug\net5.0\1007.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\bin\Debug\net5.0\1007.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\bin\Debug\net5.0\1007.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\bin\Debug\net5.0\1007.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\bin\Debug\net5.0\1007.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\bin\Debug\net5.0\ref\1007.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\bin\Debug\net5.0\1007.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\1007.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\1007.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\1007.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\1007.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\1007.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\ref\1007.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\1007.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1007\obj\Debug\net5.0\1007.genruntimeconfig.cache
