C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\bin\Debug\net5.0\1006.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\bin\Debug\net5.0\1006.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\bin\Debug\net5.0\1006.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\bin\Debug\net5.0\1006.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\bin\Debug\net5.0\1006.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\bin\Debug\net5.0\ref\1006.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\bin\Debug\net5.0\1006.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\1006.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\1006.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\1006.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\1006.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\1006.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\ref\1006.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\1006.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1006\obj\Debug\net5.0\1006.genruntimeconfig.cache
