C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\bin\Debug\net5.0\1018.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\bin\Debug\net5.0\1018.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\bin\Debug\net5.0\1018.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\bin\Debug\net5.0\1018.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\bin\Debug\net5.0\1018.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\bin\Debug\net5.0\ref\1018.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\bin\Debug\net5.0\1018.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\1018.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\1018.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\1018.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\1018.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\1018.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\ref\1018.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\1018.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1018\obj\Debug\net5.0\1018.genruntimeconfig.cache
