C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\bin\Debug\net5.0\1020.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\bin\Debug\net5.0\1020.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\bin\Debug\net5.0\1020.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\bin\Debug\net5.0\1020.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\bin\Debug\net5.0\1020.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\bin\Debug\net5.0\ref\1020.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\bin\Debug\net5.0\1020.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\1020.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\1020.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\1020.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\1020.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\1020.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\ref\1020.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\1020.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1020\obj\Debug\net5.0\1020.genruntimeconfig.cache
