C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\1021.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\1021.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\1021.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\1021.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\bin\Debug\net5.0\1021.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\bin\Debug\net5.0\1021.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\bin\Debug\net5.0\1021.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\bin\Debug\net5.0\1021.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\bin\Debug\net5.0\1021.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\bin\Debug\net5.0\ref\1021.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\bin\Debug\net5.0\1021.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\1021.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\ref\1021.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\1021.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1021\obj\Debug\net5.0\1021.genruntimeconfig.cache
