C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\bin\Debug\net5.0\1037.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\bin\Debug\net5.0\1037.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\bin\Debug\net5.0\1037.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\bin\Debug\net5.0\1037.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\bin\Debug\net5.0\1037.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\bin\Debug\net5.0\ref\1037.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\bin\Debug\net5.0\1037.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\1037.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\1037.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\1037.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\1037.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\1037.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\ref\1037.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\1037.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1037\obj\Debug\net5.0\1037.genruntimeconfig.cache
