C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\1015.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\1015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\1015.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\1015.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\1015.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\bin\Debug\net5.0\1015.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\bin\Debug\net5.0\1015.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\bin\Debug\net5.0\1015.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\bin\Debug\net5.0\1015.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\bin\Debug\net5.0\1015.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\bin\Debug\net5.0\ref\1015.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\bin\Debug\net5.0\1015.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\1015.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\ref\1015.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\1015.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1015\obj\Debug\net5.0\1015.genruntimeconfig.cache
