C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\bin\Debug\net5.0\1012.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\bin\Debug\net5.0\1012.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\bin\Debug\net5.0\1012.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\bin\Debug\net5.0\1012.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\bin\Debug\net5.0\1012.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\bin\Debug\net5.0\ref\1012.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\bin\Debug\net5.0\1012.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\1012.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\1012.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\1012.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\1012.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\1012.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\ref\1012.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\1012.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1012\obj\Debug\net5.0\1012.genruntimeconfig.cache
