C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\bin\Debug\net5.0\1009.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\bin\Debug\net5.0\1009.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\bin\Debug\net5.0\1009.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\bin\Debug\net5.0\1009.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\bin\Debug\net5.0\1009.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\bin\Debug\net5.0\ref\1009.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\bin\Debug\net5.0\1009.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\1009.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\1009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\1009.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\1009.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\1009.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\1009.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\ref\1009.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\1009.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1009\obj\Debug\net5.0\1009.genruntimeconfig.cache
