C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\bin\Debug\net5.0\1035.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\bin\Debug\net5.0\1035.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\bin\Debug\net5.0\1035.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\bin\Debug\net5.0\1035.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\bin\Debug\net5.0\1035.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\bin\Debug\net5.0\ref\1035.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\bin\Debug\net5.0\1035.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\1035.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\1035.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\1035.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\1035.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\1035.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\1035.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\ref\1035.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\1035.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1035\obj\Debug\net5.0\1035.genruntimeconfig.cache
