C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\1010.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\1010.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\1010.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\1010.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\bin\Debug\net5.0\1010.exe
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\bin\Debug\net5.0\1010.deps.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\bin\Debug\net5.0\1010.runtimeconfig.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\bin\Debug\net5.0\1010.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\bin\Debug\net5.0\1010.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\bin\Debug\net5.0\ref\1010.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\bin\Debug\net5.0\1010.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\1010.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\ref\1010.dll
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\1010.pdb
C:\Users\Marcelo\Desktop\Senac\csharp\URI\1010\obj\Debug\net5.0\1010.genruntimeconfig.cache
